config {
  topic = "input"
  kafka_bootstrap_servers = "localhost:29092"
  speed_parquet_path = "out/speed.parquet"
  batch_parquet_path = "out/barch.parquet"
  streaming_checkpoint = "tmp/streaming-checkpoint"
  batch_checkpoint = "tmp/batch-checkpoint"
  base_hdfs_path = "hdfs://localhost:9000"
  window_duration = 10 #in seconds
  trigger_processing_time = 10 #in seconds
}